{
  "name": "memento",
  "version": "0.1.1",
  "description": "data binding for HTML5 media nodes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha ./test",
    "build": "rollup --config --output build/memento.js -- index.js",
    "lint": "eslint --config ./eslintrc.json ./*.js && eslint --config ./eslintrc.json ./test/*.js",
    "zip": "zip -j build/mnemento.zip -- LICENSE README.md build/memento.js build/memento.min.js",
    "compile": "npm run lint && npm run test && npm run build && npm run zip",
    "prepublish": "npm run compile",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijithassar/memento.git"
  },
  "keywords": [
    "audio",
    "video",
    "media",
    "HTML5",
    "data",
    "binding"
  ],
  "author": "Vijith Assar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vijithassar/memento/issues"
  },
  "homepage": "https://github.com/vijithassar/memento#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "rollup": "^0.41.6"
  }
}
